{
  "name": "botstudio-doks",
  "version": "1.0.0",
  "description": "Bot Studio - Doks",
  "author": "Absyro Company",
  "license": "MIT",
  "scripts": {
    "dev": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --disableFastRender --baseURL=http://localhost --noHTTPCache",
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "build": "exec-bin node_modules/.bin/hugo/hugo --minify",
    "preview": "http-server --gzip --brotli --ext=html --cors",
    "postinfo": "exec-bin node_modules/.bin/hugo/hugo version",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo"
  },
  "dependencies": {
    "@hyas/doks-core": "^1.4.1",
    "@hyas/images": "^3.1.0",
    "@hyas/inline-svg": "^1.0.5",
    "@hyas/seo": "^2.1.0",
    "@tabler/icons": "^3.0.1",
    "exec-bin": "^1.0.0",
    "gethyas": "^2.2.2",
    "hugo-installer": "^4.0.1"
  },
  "otherDependencies": {
    "hugo": "0.123.7"
  },
  "overrides": {
    "semver": "^7.5.4"
  },
  "bugs": {
    "url": "https://github.com/absyro/botstudio-doks/issues"
  },
  "homepage": "https://github.com/absyro/botstudio-doks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/absyro/botstudio-doks.git"
  }
}