{
  "recommendations": [
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "PKief.material-icon-theme",
    "zh9528.file-size",
    "jock.svg",
    "unifiedjs.vscode-mdx",
    "tamasfe.even-better-toml",
    "syler.sass-indented"
  ]
}